# keycloak-project

./: Overflow.sln  README.md
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  Pagination.cs  WolverineExtensions.cs
Contracts/: AnswerAccepted.cs  QuestionCreated.cs  UpdatedAnswerCount.cs  UserReputationChanged.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: UpdateProfileDto.cs
ProfileService/Data/Migrations/: 20251209152221_Initial.Designer.cs  ProfileDbContextModelSnapshot.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/DTOs/: CreateAnswerDto.cs
QuestionService/Data/Migrations/: 20251201114443_InitialCreate.Designer.cs  20251203113541_AnswersCreated.Designer.cs  20251203113541_AnswersCreated.cs  20251209152257_RemovedDisplayName.Designer.cs  20251209152257_RemovedDisplayName.cs  20251211115036_AddedUsageCount.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/RequestHelpers/: QuestionQuery.cs
Reputation/: ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchInitializer.cs  SearchQuestion.cs
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/MessageHandlers/: QuestionCreatedHandler.cs  UserReputationChangedHandler.cs
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http  WeatherForecast.cs
VoteService/Controllers/: WeatherForecastController.cs
VoteService/DTOs/: CastVoteDto.cs
VoteService/Data/: VoteDbContext.cs
VoteService/Data/Migrations/: 20251211141304_Initial.Designer.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
infra/: .env  aspire-manifest.json  docker-compose.yaml
infra/realms/: overflow-realm.json
webapp/: Dockerfile  next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts  middleware.ts
webapp/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
webapp/src/app/api/delete-image/: route.ts
webapp/src/app/api/sign-image/: route.ts
webapp/src/app/auth-gate/: page.tsx
webapp/src/app/profiles/: ProfilesList.tsx  page.tsx
webapp/src/app/profiles/[id]/: EditProfileForm.tsx  ProfileDetailed.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/src/components/: AppPagination.tsx  Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  util.ts
webapp/src/lib/actions/: authActions.ts  errorActions.ts  profileActions.ts  questionActions.ts  tagActions.ts
webapp/src/lib/hooks/: useAnswerStore.ts  useTagStore.ts
webapp/src/lib/schemas/: answerSchema.ts  editProfileSchema.ts  questionSchema.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
